# measurewatchface

MeasureWatchFace/: build.gradle  settings.gradle
MeasureWatchFace/.run/: Watchface.run.xml
MeasureWatchFace/app/: build.gradle
MeasureWatchFace/app-benchmark/: build.gradle
MeasureWatchFace/app-benchmark/src/main/java/com/google/android/horologist/benchmark/: MeasureWatchFace.kt  WatchfaceBenchmark.kt
MeasureWatchFace/app-benchmark/src/main/java/com/google/android/horologist/mediasample/benchmark/: MeasureWatchFace.kt  WatchfaceBenchmark.kt
MeasureWatchFace/app/src/benchmark/: AndroidManifest.xml
MeasureWatchFace/app/src/main/: AndroidManifest.xml
MeasureWatchFace/app/src/main/java/com/garan/measurewatchface/: MeasureSharedAssets.kt  MeasureWatchFaceCanvasRenderer.kt  MeasureWatchFaceService.kt  MeasureWatchFaceServiceTest.kt  MeasureWatchFacerRenderConfig.kt
MeasureWatchFace/app/src/main/java/com/garan/measurewatchface/profiling/: ProfilingRenderer.kt
MeasureWatchFace/app/src/main/res/values/: strings.xml
MeasureWatchFace/gradle/wrapper/: gradle-wrapper.properties
MeasureWatchFace/watchface-benchmark/: README.md  build.gradle
MeasureWatchFace/watchface-benchmark/src/androidTest/java/com/google/android/horologist/benchmark/: MeasureWatchFace.kt  WatchfaceBenchmark.kt
MeasureWatchFace/watchface-benchmark/src/androidTest/java/com/google/android/horologist/media/benchmark/: MeasureWatchFace.kt  WatchfaceBenchmark.kt
MeasureWatchFace/watchface-benchmark/src/main/: AndroidManifest.xml
MeasureWatchFace/watchface-benchmark/src/main/java/com/google/android/horologist/benchmark/: BaseWatchfaceBenchmark.kt  WatchfaceActions.kt  WatchfaceApp.kt
MeasureWatchFace/watchface-benchmark/src/main/java/com/google/android/horologist/media/benchmark/: BaseWatchfaceBenchmark.kt  WatchfaceActions.kt  WatchfaceApp.kt
